{
  "name": "kimage",
  "version": "1.0.0",
  "description": "# OVERVIEW",
  "main": "index.js",
  "scripts": {
    "start": "open index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaych26/kimage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaych26/kimage/issues"
  },
  "homepage": "https://github.com/kaych26/kimage#readme"
}
